[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Thu May  3 01:09:30 2018
[*]
[dumpfile] "/home/adumont/projects/Font/font_tb.vcd"
[dumpfile_mtime] "Thu May  3 01:08:14 2018"
[dumpfile_size] 3424
[savefile] "/home/adumont/projects/Font/font_tb.gtkw"
[timestart] 0
[size] 1678 998
[pos] -1 -1
*-3.284962 17 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] font_tb.
[treeopen] font_tb.fontRom01.
[sst_width] 197
[signals_width] 170
[sst_expanded] 1
[sst_vpaned_height] 299
@24
font_tb.fontRom01.px_clk
font_tb.fontRom01.character[7:0]
font_tb.fontRom01.pos_y[9:0]
font_tb.fontRom01.pos_x[9:0]
@25
font_tb.fontRom01.row[10:0]
@24
font_tb.fontRom01.col[2:0]
@28
font_tb.fontRom01.data
[pattern_trace] 1
[pattern_trace] 0
