[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Jan 24 23:40:02 2018
[*]
[dumpfile] "/home/adumont/Robotica/Alex/Icezum/Verilog/AutomatonVGA/image_tb.vcd"
[dumpfile_mtime] "Wed Jan 24 23:38:39 2018"
[dumpfile_size] 3158
[savefile] "/home/adumont/Robotica/Alex/Icezum/Verilog/AutomatonVGA/image_tb.gtkw"
[timestart] 0
[size] 1398 804
[pos] -1 -1
*-4.084429 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] image_tb.
[sst_width] 197
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 229
@28
image_tb.clk
@22
image_tb.rowW[6:0]
image_tb.colW[6:0]
@28
image_tb.we
image_tb.dataW
@201
-image01
@28
image_tb.image01.clk
image_tb.image01.clkW
[pattern_trace] 1
[pattern_trace] 0
