[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Fri Apr 24 15:31:58 2020
[*]
[dumpfile] "/home/adumont/projects/Font/gui/top.vcd"
[dumpfile_mtime] "Fri Apr 24 15:14:30 2020"
[dumpfile_size] 425016910
[savefile] "/home/adumont/projects/Font/gui/top.gtkw"
[timestart] 150000
[size] 1678 998
[pos] -1 -1
*-14.000000 200402 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.font0.
[treeopen] TOP.top.vgaLabel1.
[sst_width] 197
[signals_width] 202
[sst_expanded] 1
[sst_vpaned_height] 299
@28
TOP.top.clk
TOP.top.activevideo3[0]
@24
TOP.top.vga_sync0.hc[9:0]
TOP.top.vga_sync0.vc[9:0]
TOP.top.px_x3[9:0]
TOP.top.px_y3[9:0]
@28
TOP.top.rgb[2:0]
@24
TOP.top.counter[7:0]
@200
-font0
@820
TOP.top.font0.character[7:0]
@22
TOP.top.font0.pos_x[9:0]
TOP.top.font0.pos_y[9:0]
@200
-fontRom
@22
TOP.top.font0.fontRom.addr[10:0]
TOP.top.font0.fontRom.dout[7:0]
@200
-vgaLabel1
@28
TOP.top.vgaLabel1.active
TOP.top.vgaLabel1.in[42:0]
@22
TOP.top.vgaLabel1.dbg_addr[10:0]
@200
-vgaLabel2
@22
TOP.top.vgaLabel2.dbg_addr[10:0]
@200
-vgaLabel3
@23
TOP.top.vgaLabel3.dbg_addr[10:0]
[pattern_trace] 1
[pattern_trace] 0
