[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Thu Apr  9 15:37:46 2020
[*]
[dumpfile] "/home/adumont/projects/Font/gui/top.vcd"
[dumpfile_mtime] "Thu Apr  9 15:33:11 2020"
[dumpfile_size] 148452657
[savefile] "/home/adumont/projects/Font/gui/top.gtkw"
[timestart] 810110
[size] 1678 998
[pos] -1 -1
*-14.000000 866942 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[sst_width] 197
[signals_width] 149
[sst_expanded] 1
[sst_vpaned_height] 299
@28
TOP.top.clk
TOP.top.activevideo3
@25
TOP.top.vga_sync0.hc[9:0]
@24
TOP.top.vga_sync0.vc[9:0]
TOP.top.px_x3[9:0]
TOP.top.px_y3[9:0]
@28
TOP.top.rgb[2:0]
@24
TOP.top.counter[7:0]
[pattern_trace] 1
[pattern_trace] 0
